Manifest-Version: 1.0
Class-Path: lib/antlr-2.7.6.jar lib/asm.jar lib/asm-attrs.jar lib/cgli
 b-2.1.3.jar lib/commons-collections-2.1.1.jar lib/org-apache-commons-
 logging.jar lib/dom4j-1.6.1.jar lib/ehcache-1.2.3.jar lib/jdbc2_0-std
 ext.jar lib/jta.jar lib/hibernate3.jar lib/hibernate-tools.jar lib/hi
 bernate-annotations.jar lib/hibernate-commons-annotations.jar lib/hib
 ernate-entitymanager.jar lib/javassist.jar lib/ejb3-persistence.jar l
 ib/eclipselink-2.3.0.jar lib/javax.persistence-2.0.jar lib/org.eclips
 e.persistence.jpa.jpql_1.0.0.jar lib/mail.jar lib/sqlitejdbc-v056.jar
  lib/QRBG.jar lib/CloudSim-3.0.jar
Main-Class: cloudreports.gui.MainView
SplashScreen-Image: cloudreports/gui/resources/splash.png

